<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="public/styles.css">
    </head>
    <body>
        <h1>hello</h1>

        <div class="carousel">
            <div class="carousel__item">
                <input class="check check--1" type="radio" name="radio" checked>
                <span class="checkmark check check--1"></span>
                <div class="carousel__item__main carousel__item__main--blue"></div>
            </div>
            <div class="carousel__item">
                <input class="check check--2" type="radio" name="radio">
                <span class="checkmark check check--2"></span>
                <div class="carousel__item__main carousel__item__main--red"></div>
            </div>
            <div class="carousel__item">
                <input class="check check--3" type="radio" name="radio">
                <span class="checkmark check check--3"></span>
                <div class="carousel__item__main carousel__item__main--yellow"></div>
            </div>

        </div>
        
    </body>
</html>